package pages

import (
	"github.com/raffy-io/bookings/internal/forms"
	"github.com/raffy-io/bookings/internal/models"
	"github.com/raffy-io/bookings/ui/components"
)

templ AvailableRooms(notif *models.NotifType, data *forms.AvailableForm, csrfToken string) {
	<section class="pt-5 col-lg-6 mx-auto">
		<div class="container pt-5">
			<h2 class="mb-2">Check Availability</h2>
			<div x-data="datePickerComponent">
				<form action="/search-availability" method="POST">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<div class="d-flex align-items-center gap-2" x-ref="pickerElement">
						<input
							type="text"
							name="start_date"
							placeholder="Arrival"
							class="form-control"
							value={ data.Arrival }
							autocomplete="off"
						/>
						<input
							type="text"
							name="end_date"
							placeholder="Departure"
							class="form-control"
							value={ data.Departure }
							autocomplete="off"
						/>
					</div>
					<hr/>
					<button type="submit" class="btn btn-primary mt-3">Search</button>
				</form>
			</div>
		</div>
		if notif != nil {
			@components.ToastAlert(notif.SuccessMessage, notif.ErrorMessage)
		}
	</section>
}
