package pages

templ Contacts() {
	<section class="pt-5">
		<div class="container py-5">
			<h2>Contact Us</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates culpa, autem temporibus est delectus maiores adipisci tempore incidunt! Ad distinctio ea eligendi autem nesciunt vero eum quasi quas, placeat amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere saepe doloribus aut vel perspiciatis debitis sequi nulla? Eum, voluptatem perferendis. Nemo, aperiam officia illum quasi esse accusantium tempore rem nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolore quo, eaque recusandae laboriosam veniam accusamus minus iste obcaecati magnam unde! Reiciendis facere earum ipsam voluptatum numquam vel unde sunt!</p>
		</div>
		<div class="container pb-5">
			<img class="img-fluid img-thumbnail d-block w-100" src="/static/images/tray.png" alt="tray with coffee"/>
		</div>
	</section>
}
