package pages

import (
	"github.com/raffy-io/bookings/internal/forms"
	"github.com/raffy-io/bookings/internal/models"
)

templ MakeReservation(notif *models.NotifType, data *forms.ReserveForm, csrfToken string) {
	<section class="pt-5">
		<div class="container py-5 col-lg-6 mx-auto">
			<form action="/make-reservation" method="POST">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<h2 class="mb-5">Make Reservation</h2>
				<div class="form-group">
					<label for="first_name">First Name:</label>
					<input type="text" id="first_name" name="first_name" class="form-control" value={ data.FirstName } autocomplete="off"/>
					if notif != nil && notif.ErrorsMap["first_name"] != "" {
						<p class="text-danger small">{ notif.ErrorsMap["first_name"] }</p>
					}
				</div>
				<div class="form-group">
					<label for="last_name">Last Name:</label>
					<input type="text" id="last_name" name="last_name" class="form-control" value={ data.LastName } autocomplete="off"/>
					if notif != nil && notif.ErrorsMap["last_name"] != "" {
						<p class="text-danger small">{ notif.ErrorsMap["last_name"] }</p>
					}
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" class="form-control" value={ data.Email } autocomplete="off"/>
					if notif != nil && notif.ErrorsMap["email"] != "" {
						<p class="text-danger small">{ notif.ErrorsMap["email"] }</p>
					}
				</div>
				<div class="form-group">
					<label for="phone">Phone:</label>
					<input type="text" id="phone" name="phone" class="form-control" value={ data.Phone } autocomplete="off"/>
					if notif != nil && notif.ErrorsMap["phone"] != "" {
						<p class="text-danger small">{ notif.ErrorsMap["phone"] }</p>
					}
				</div>
				<hr/>
				<button type="submit" class="btn btn-primary">Make Reservation</button>
			</form>
		</div>
	</section>
}
