package pages

templ GeneralsQuarters() {
	<section class="pt-5">
		<div class="container py-5">
			<img class="img-fluid img-thumbnail mb-5" src="/static/images/generals-quarters.png" alt="generals quarters"/>
			<h2>General's Quarters</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste numquam, molestias explicabo repellendus cum quasi dolores modi mollitia delectus, possimus, eos ratione vero nisi minima ipsum similique. Animi, perspiciatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto facere, nesciunt voluptatum eaque debitis non perferendis pariatur, cupiditate commodi mollitia saepe tenetur voluptates totam natus voluptate quod libero, illo doloribus.</p>
			<a href="/search-availability" class="btn btn-primary">Check Availability</a>
		</div>
	</section>
}

templ MajorsSuite() {
	<section class="pt-5">
		<div class="container py-5">
			<img class="img-fluid img-thumbnail mb-5" src="/static/images/majors-suite.png" alt="majors suite"/>
			<h2>Major's Suite</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet iste numquam, molestias explicabo repellendus cum quasi dolores modi mollitia delectus, possimus, eos ratione vero nisi minima ipsum similique. Animi, perspiciatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto facere, nesciunt voluptatum eaque debitis non perferendis pariatur, cupiditate commodi mollitia saepe tenetur voluptates totam natus voluptate quod libero, illo doloribus.</p>
			<a href="/search-availability" class="btn btn-primary">Check Availability</a>
		</div>
	</section>
}
