package pages

import "github.com/raffy-io/bookings/internal/models"
import "github.com/raffy-io/bookings/internal/db"
import "github.com/jackc/pgx/v5/pgtype"

// Helper functions for explicit formatting
func formatDate(d pgtype.Date) string {
	return d.Time.Format("2006-01-02")
}

templ BookingSummary(notif *models.NotifType, data *db.Reservation) {
	<section class="py-8xl">
		<div class="container">
			<div class="summary px-lg py-8xl">
				<h2 class="mb-sm">Reservation Summary</h2>
				<hr class="mb-lg"/>
				<div class="summary__grid">
					<h6>Name:</h6>
					<p><span>{ data.FirstName }</span><span>{ data.LastName }</span></p>
				</div>
				<div class="summary__grid">
					<h6>Arrival:</h6>
					<p>{ formatDate(data.StartDate) }</p>
				</div>
				<div class="summary__grid">
					<h6>Departure:</h6>
					<p>{ formatDate(data.EndDate) }</p>
				</div>
				<div class="summary__grid">
					<h6>Email:</h6>
					<p>{ data.Email }</p>
				</div>
				<div class="summary__grid">
					<h6>Phone:</h6>
					<p>{ data.Phone }</p>
				</div>
			</div>
		</div>
		if notif != nil && notif.SuccessMessage != "" {
			<div
				x-data="notie"
				data-type="success"
				data-msg={ notif.SuccessMessage }
			></div>
		}
	</section>
}
