package components

templ Nav() {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container-fluid d-flex justify-content-between align-items-center px-lg-5">
			<a class="inline-block text-decoration-none fs-4 fw-bold text-light" href="/">LOGO</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Rooms
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/generals-quarters">General's Quarters</a></li>
							<li><a class="dropdown-item" href="/majors-suite">Major's Suite</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book Now</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contacts" tabindex="-1" aria-disabled="true">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
