package layout

import "github.com/raffy-io/bookings/ui/components"

templ Base(path string, title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			// main css
			<link rel="stylesheet" href="/static/css/main.css"/>
			// datepicker css
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css"/>
			// notie css
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css"/>
			// alpine intersect
			<script defer src="/static/js/alpine-intersect.min.js"></script>
			// main js
			<script defer src="/static/js/main.js"></script>
			//  alpine core
			<script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body class="flex flex-col h-dvh">
			<header>
				@components.Navbar(path)
				@components.MobileNavbar(path)
			</header>
			<main class="flex-grow-1">
				@body
			</main>
			<footer>
				@components.Footer()
			</footer>
			// icons
			<script type="module" src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.esm.js"></script>
			<script nomodule src="https://unpkg.com/ionicons@8.0.13/dist/ionicons/ionicons.js"></script>
			// datepicker js
			<script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
			// notie js
			<script src="https://unpkg.com/notie"></script>
		</body>
	</html>
}
