package layout

import (
	"github.com/raffy-io/bookings/ui/components"
	"strconv"
	"time"
)

templ Base(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			// own css
			<link rel="stylesheet" href="/static/css/main.css"/>
			// bootstrap css
			<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
			// main.js
			<script defer src="/static/js/main.js"></script>
			// alpine js
			<script defer src="/static/js/alpine-intersect.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body class="d-flex flex-column min-vh-100">
			<header>
				@components.Nav()
			</header>
			<main class="flex-grow-1">
				@body
			</main>
			<footer class="p-2 d-flex justify-content-center align-items-center bg-dark bg-gradient text-light">
				<p>Powered by GO <span>{ strconv.Itoa(time.Now().Year()) }</span></p>
			</footer>
			// bootstrap js
			<script src="/static/js/bootstrap.bundle.min.js"></script>
			// sweetalert2 js
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		</body>
	</html>
}
